# README #

Ruby/Rails Development Example. A basic blog, message posts and comments, to demonstrate a Ruby/Rails project. Configured for sqlLite on the development side and PostgreSQL for deployment.   Also demonstrates HTML 5, CSS 3 and JavaScript/j Query template design through its MVC framework. 